{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "react": [ "./node_modules/@types/react" ],
      "react-dom": ["./node_modules/preact/compat/"],
      "*": [
        "./node_modules"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@main/*": [
        "./src/main/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@pagesTemplate/*": [
        "./src/pagesTemplate/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@mixins": [
        "./src/app/styles/_mixins"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "./src/app/types.d.ts",
    ".next/types/**/*.ts",
    "./.eslintrc.cjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
